// ContactSingle/Index.cshtml file code:

(for delete working successfully)
@{
    ViewData["Title"] = "Contacts";
    Layout = "../Shared/_Welcome.cshtml";
}

<div class="container mt-4">
    <h3>Contacts</h3>
    <button type="button" id="btnadd" class="btn btn-primary" onclick="$('#myModal').modal('show');">✚</button>
</div>
<br>
<div id="grid"></div>
<span id="notification"></span>

<div id="myKModal">
    <form id="contactForm"></form>
</div>

<!-- Bootstrap Modal for Editing -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
    @* Same as ContactSingle MVC Bootstrap Modal *@
</div>

<!-- Kendo & jQuery Libraries -->
<link rel="stylesheet" href="https://kendo.cdn.telerik.com/2021.2.616/styles/kendo.default.min.css" />
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://kendo.cdn.telerik.com/2021.2.616/js/kendo.all.min.js"></script>

<script>
    $(document).ready(function () {
        loadKendoGrid();
    });

    function loadKendoGrid() {
        $.ajax({
            url: "/ContactSingle/List/", // API Endpoint
            type: 'GET',
            success: function (response) {
                console.log("API Response:", response);

                // Ensure response contains valid data
                if (!response || response.length === 0) {
                    alert("No data found in the database!");
                    return;
                }

                $("#grid").kendoGrid({
                    dataSource: {
                        data: response, // Binding API Data
                        schema: {
                            model: {
                                id: "c_ContactId",
                                fields: {
                                    c_ContactId: { type: "number" },
                                    c_ContactName: { type: "string" },
                                    c_Email: { type: "string" },
                                    c_Mobile: { type: "string" },
                                    c_Address: { type: "string" },
                                    c_Status: { type: "string" },
                                    c_Group: { type: "string" },
                                    c_Image: { type: "string" }
                                }
                            }
                        },
                        pageSize: 5
                    },
                    height: 400,
                    pageable: true,
                    sortable: true,
                    filterable: true,
                    columns: [
                        {
                            title: "Edit",
                            template: `<button class='k-button k-button-solid-info' onclick='editData(#=c_ContactId#)'>✏</button>`,
                            width: 50
                        },
                        { field: "c_ContactName", title: "Name", width: "150px" },
                        { field: "c_Email", title: "Email", width: "150px" },
                        { field: "c_Mobile", title: "Mobile", width: "100px" },
                        { field: "c_Address", title: "Address", width: "200px" },
                        { field: "c_Status", title: "Status", width: "100px" },
                        { field: "c_Group", title: "Group", width: "100px" },
                        {
                            field: "c_Image",
                            title: "Image",
                            template: `<img src='../../contact_images/#=c_Image#' alt='Profile' style='width:50px;height:50px;border-radius:50%;' />`,
                            width: 100
                        },
                        {
                            title: "Delete",
                            template: `<button class='k-button k-button-solid-error' onclick='deleteData(#=c_ContactId#, "#=c_ContactName#")'>🗑</button>`,
                            width: 70
                        }
                    ]
                });
            },
            error: function (xhr, status, error) {
                alert("Error fetching data: " + xhr.responseText);
            }
        });
    }

    function saveData() {
        let formData = new FormData();
        formData.append("c_UserId", @Context.Session.GetInt32("UserId"));
        formData.append("c_ContactName", $('#name').val());
        formData.append("c_Email", $('#email').val());
        formData.append("c_Status", $('#status').val());
        formData.append("c_Address", $('#address').val());
        formData.append("c_Mobile", $('#mobile').val());
        formData.append("c_ContactId", $('#contactid').val());

        let selectedGroups = '';
        $('.group-checkbox:checked').each(function () {
            selectedGroups += $(this).val() + ',';
        });
        formData.append("c_Group", selectedGroups.slice(0, -1));

        let fileInput = $('#Image')[0].files[0];
        if (fileInput) {
            formData.append("ContactPicture", fileInput);
        }

        $.ajax({
            url: "/ContactSingle/Create/",
            type: 'POST',
            data: formData,
            contentType: false,
            processData: false,
            success: function () {
                $('#myModal').modal('hide');
                loadKendoGrid();
            },
            error: function (xhr) {
                var errors = JSON.parse(xhr.responseText);
                $('#errName').text(errors.message.c_ContactName || "");
                $('#errEmail').text(errors.message.c_Email || "");
                $('#errGroup').text(errors.message.c_Group || "");
            }
        });
    }

    function editData(id) {
        $('#myModal').modal('show');
        clearForm();

        $.ajax({
            url: "/ContactSingle/GetContactById/" + id,
            type: 'GET',
            success: function (response) {
                $('#contactid').val(response.c_ContactId);
                $('#name').val(response.c_ContactName);
                $('#email').val(response.c_Email);
                $('#address').val(response.c_Address);
                $('#status').val(response.c_Status);
                $('#mobile').val(response.c_Mobile);
                $('#img').attr('src', "../../contact_images/" + response.c_Image);

                response.c_Group.split(',').forEach(value => {
                    $(`.group-checkbox[value="${value}"]`).prop('checked', true);
                });
            },
            error: function (xhr) {
                alert("Error loading contact: " + xhr.responseText);
            }
        });
    }

    function deleteData(id, name) {
        if (confirm("Do you want to delete " + name + "?")) {
            $.ajax({
                url: "/ContactSingle/Delete/" + id,
                type: 'GET',
                success: function () {
                    loadKendoGrid();
                },
                error: function (xhr) {
                    alert("Error deleting contact: " + xhr.responseText);
                }
            });
        }
    }

    function clearForm() {
        $('#contactid').val(0);
        $('#name, #email, #address, #mobile').val('');
        $('.group-checkbox').prop('checked', false);
        $('#img').attr('src', "");
    }
</script>
